# keyviewer-android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/KV/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kv  kv_client
app/src/main/java/com/KV/: BinaryKeyInjector.java  ColorPickerDialog.java  ColorUtils.java  ConfigManagerPanel.java  FloatService.java  FloatView.java  GlobalSettings.java  GlobalSettingsPanel.java  IMEHelper.java  KeyData.java  KeyManager.java  KeyMappingIME.java  KeyView.java  LayerManagerPanel.java  MainActivity.java  RishInputListener.java  SettingsPanel.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_dark_mode_slider.xml  bg_handle.xml  bg_key_border.xml  bg_multi_select.xml  bg_toolbar.xml  bg_zoom_panel.xml  ic_batch_edit.xml  ic_config.xml  ic_copy.xml  ic_drag_handle.xml  ic_layers.xml  ic_moon.xml  ic_paste.xml  ic_settings.xml  ic_sun.xml
app/src/main/res/layout/: activity_main.xml  config_list_item.xml  config_manager_panel.xml  control_panel.xml  global_settings_panel.xml  layer_list_item.xml  layer_manager_panel.xml  settings_panel.xml  zoom_controls.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/KV/: ExampleUnitTest.java
