apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.KV"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // 移除手动指定 sourceSets，恢复默认
    // sourceSets {
    //     main {
    //         aidl.srcDirs = ['src/main/aidl']
    //         ...
    //     }
    // }

    // externalNativeBuild 配置暂注释
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'dev.rikka.shizuku:api:13.1.5'
    implementation 'dev.rikka.shizuku:provider:13.1.5'
}

// 保留你原有的 strip 任务控制
afterEvaluate {
    tasks.all { task ->
        if (task.name ==~ /strip.*DebugSymbols/ || task.name ==~ /strip.*ReleaseSymbols/) {
            println "INFO: Disabling task '${task.name}' completely."
            task.enabled = false
        }
    }
}